AWSTemplateFormatVersion: 2010-09-09
Description: VoiceBase integration for Amazon Connect - Transcription Output Stream
Parameters:
  QSS3BucketName:
    Type: String
    Default: aws-quickstart
    Description: >-
      S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot
      start or end with a hyphen (-)
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-)
  QSS3KeyPrefix:
    Type: String
    Default: connect-integration-voicebase/
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/)
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/)
  NumberOfKinesisShards:
    Type: Number
    Default: 1
    Description: >-
      Number of shards for transcription Data Stream.  This should be at least
      the number of shards on your Amazon Connect instance's output Amazon
      Kinesis Data Stream.
  KinesisRetentionPeriod:
    Type: Number
    Default: 24
    MinValue: 24
    MaxValue: 168
    Description: >-
      Number of hours data remains in the Kinesis stream before being removed.
      Specify a data retention period between 24 and 168 hours.   
  EnableEncryption:
    AllowedValues:
      - 'yes'
      - 'no'
    Type: String
    Default: 'yes'
    Description: >-
      Enables server-side encryption using an AWS KMS key       
  OutputAppendNewline:
    AllowedValues:
      - 'yes'
      - 'no'
    Type: String
    Default: 'yes'
    Description: >-
      Append Newline Character to Transcription Output. Useful when using ETL
      tools that support NLDJSON.  
  EnableMetrics:
      AllowedValues:
        - 'yes'
        - 'no'
      Type: String
      Default: 'yes'
      Description: >-
        Enables CloudWatch metrics    
  EnableOutputTrimming:
      AllowedValues:
        - 'yes'
        - 'no'
      Type: String
      Default: 'yes'
      Description: >-
        Enables output trimming if message is too large for stream 
Conditions:
  appendNewline: !Equals 
    - !Ref OutputAppendNewline
    - 'yes'
  encryptionEnabled: !Equals
    - !Ref EnableEncryption
    - 'yes'
  metricsEnabled: !Equals
    - !Ref EnableMetrics
    - 'yes'
  outputTrimmingEnabled: !Equals
    - !Ref EnableOutputTrimming
    - 'yes'
Resources:
  VoicebaseCallbackRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
        Version: 2012-10-17
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        - PolicyName: VoicebaseCallbackMetricsPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'cloudwatch:PutMetricData'
                Resource: '*' 
        - PolicyName: VoicebaseCallbackKinesisPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'kinesis:DescribeStream'
                  - 'kinesis:ListStreams'
                  - 'kinesis:GetShardIterator'
                  - 'kinesis:PutRecords'
                  - 'kinesis:PutRecord'
                Resource:
                  - !GetAtt 
                    - VoicebaseTranscriptionStream
                    - Arn
  VoicebaseCallbackLogPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: VoicebaseCallbackLogPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'logs:CreateLogGroup'
            Resource: !Join 
              - ''
              - - 'arn:aws:logs:'
                - !Ref 'AWS::Region'
                - ':'
                - !Ref 'AWS::AccountId'
                - ':*'
          - Effect: Allow
            Action:
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource:
              - !Join 
                - ''
                - - 'arn:aws:logs:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':log-group:/aws/lambda/'
                  - !Select 
                    - '6'
                    - !Split 
                      - ':'
                      - !GetAtt 
                        - VoicebaseCallbackLambda
                        - Arn
                  - ':*'
      Roles:
        - !Ref VoicebaseCallbackRole
  VoicebaseTranscriptionStream:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      ShardCount: !Ref NumberOfKinesisShards
      RetentionPeriodHours: !Ref KinesisRetentionPeriod
      StreamEncryption: !If
        - encryptionEnabled
        - EncryptionType: 'KMS'          
          KeyId: 'alias/aws/kinesis'
        - !Ref AWS::NoValue
  VoicebaseCallbackApi:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: !Join 
        - '-'
        - - !Ref 'AWS::StackName'
          - VoiceBaseCallbackApi
          - !Select 
            - 0
            - !Split 
              - '-'
              - !Select 
                - 2
                - !Split 
                  - /
                  - !Ref 'AWS::StackId'
  VoicebaseCallbackLambda:
    Type: 'AWS::Lambda::Function'
    Properties:
      MemorySize: 256
      Handler: >-
        com.voicebase.gateways.awsconnect.response.LambdaTranscriptionProcessor::handleRequest
      Role: !GetAtt 
        - VoicebaseCallbackRole
        - Arn
      Code:
        S3Bucket: !Ref QSS3BucketName
        S3Key: !Join 
          - ''
          - - !Ref QSS3KeyPrefix
            - functions/packages/awsconnect-lambda-voicebase-response/lambda.jar
      Environment:
        Variables:
          VOICEBASE_TRANSCRIPT_OUTPUT_STREAM: !Ref VoicebaseTranscriptionStream
          VOICEBASE_TRANSCRIPT_OUTPUT_ADD_NEWLINE: !If 
            - appendNewline
            - 'true'
            - 'false'
          VOICEBASE_TRANSCRIPT_OUTPUT_TRIM_IF_TOO_LARGE: !If 
            - outputTrimmingEnabled
            - 'true'
            - 'false'
          VOICEBASE_MONITORING_ENABLE: !If 
            - metricsEnabled
            - 'true'
            - 'false'
      Runtime: java8
      Timeout: 90
  VoicebaseCallbackLambdaPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !GetAtt 
        - VoicebaseCallbackLambda
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref VoicebaseCallbackApi
          - /*
  VoicebaseCallbackStage:
    Type: 'AWS::ApiGateway::Stage'
    Properties:
      DeploymentId: !Ref VoicebaseCallbackDeployment
      MethodSettings:
        - DataTraceEnabled: true
          HttpMethod: POST
          ResourcePath: /*
      RestApiId: !Ref VoicebaseCallbackApi
      StageName: latest
  VoicebaseCallbackDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    DependsOn:
      - VoicebaseCallbackMethod
    Properties:
      RestApiId: !Ref VoicebaseCallbackApi
      StageName: public
  VoicebaseCallbackResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      RestApiId: !Ref VoicebaseCallbackApi
      ParentId: !GetAtt 
        - VoicebaseCallbackApi
        - RootResourceId
      PathPart: outgoing
  VoicebaseCallbackMethod:
    DependsOn: VoicebaseCallbackLambdaPermission
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Join 
          - ''
          - - 'arn:aws:apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt 
              - VoicebaseCallbackLambda
              - Arn
            - /invocations
        IntegrationResponses:
          - StatusCode: '200'
        RequestTemplates:
          application/json: !Join 
            - ''
            - - '{'
              - '"name": "$input.params(''name'')"'
              - '}'
      RequestParameters:
        method.request.querystring.name: false
      ResourceId: !Ref VoicebaseCallbackResource
      RestApiId: !Ref VoicebaseCallbackApi
      MethodResponses:
        - StatusCode: '200'
Outputs:
  VoicebaseCallbackUrl:
    Description: URL VoiceBase will call when transcriptions are available.
    Value: !Join 
          - ''
          - - 'https://'
            - !Ref VoicebaseCallbackApi
            - .execute-api.
            - !Ref 'AWS::Region'
            - .amazonaws.com/public/outgoing  
  VoicebaseCallbackLambda:
    Description: VoiceBase callback Lambda function. Handler for VoiceBase results.
    Value: !GetAtt VoicebaseCallbackLambda.Arn
  VoicebaseTranscriptionStream:
    Description: VoiceBase Transcription Stream. Transcription delivered from VoiceBase.
    Value: !GetAtt VoicebaseTranscriptionStream.Arn
        
      